body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A; margin: 0; padding: 0;}

:root{
    --primary-color: #3A3A3A;
    --secondary-color: #E02C6D;
    --third-color:#fff;
}

/* header starts */

header{padding: 60px 100px;}

     /* nav */
    nav{display: flex; justify-content: space-between; align-items: center;}
    nav h2{font-size: 1.25rem;}
    .menu{display: flex; gap: 30px;}
    nav li{list-style: none;}
    nav a{text-decoration: none; color: var(--primary-color);
            font-size: 0.9rem;
            font-weight: 600;}
    
    
    /* banner */
    .banner{margin-top: 30px; height: 80vh;
         display: flex; justify-content: space-between; align-items: center;
        gap: 100px;}
    .banner h1{margin-bottom: 0;
        font-size: 3rem;
        font-weight: 700;}
    .banner p{margin: 16px 0;
        font-size: 1rem;
        font-weight: 600;
        line-height: normal;}
    .btn1{background-color: var(--secondary-color);
        border-style: none;
        color: var(--third-color);
        width: 33%;
        padding: 10px 27px 10px 8px;
        font-size: 0.75rem;
        font-weight: bold;
        border-radius: 20px;}
    .fa-arrow-right{color: var(--third-color); position: relative; right: 60px; top: 2px;}

    .banner-pic{
        background-image: url(images/Ellipse\ 1.png);
        background-repeat: no-repeat;
        background-position: center; background-size: 90%;}

    .banner-pic img{position: relative;
        left: 2%; top: 10%;

    width: 100%;}

/* header ends */
/* main starts */

    /* sponsors */

    .sponsors{display: flex; justify-content: space-between;
            margin: 40px 165px; padding: 30px;}

    /* collection */

    .collection{margin: 30px 190px;}

    .collection > h2{text-align: center;}

    .box-container{display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: center; gap: 30px;;
        margin: 0 auto;}

    .box img{width: 100%;}

    .box{border-radius: 5px;
        background: #FFF;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
        margin: 0 auto;
        padding: 10px;}

    .see-container{margin-top: 20px;
        display: flex; justify-content: flex-end; align-items: start; width: 100%; gap: 65px;}

    .see-more{color: rgba(224, 44, 109, 0.87);
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;}

    .see-container .fa-arrow-right{color: #E02C6D;}

    /* featured */

    .featured{display: flex; justify-content: center; gap: 0px;
        padding: 70px 120px; gap: 100px;}

    .featured h1{color: #0A0826;
        font-family: Poppins;
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 60px; /* 157.895% */}

    .btn2{display: inline-flex;
        padding: 10px 24px;
        align-items: flex-start;
        gap: 8px; background: #E02C6D;
        border: none; color: var(--third-color);
        font-size: 16px;
        font-weight: 700;}

    .featured p{color: #6C6C6C;
        font-size: 16px;
        font-weight: 700;
        line-height: 28px; /* 175% */}

/* main ends */
/* footer starts */
footer{background: #0A0826;
    padding: 50px; text-align: center;}

    footer h2{color: #FFF;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: normal;}

    footer p{color: #D9DBE1;}

    .social-container{display: flex; justify-content: center; gap: 15px;}
/* footer ends */


/* smaller devices */

@media screen and (max-width: 576px) {
    body{padding: 30px; width: 100%; }
    /* header */
    header{padding: 0px;}
    nav{flex-direction: column;}
    .banner{flex-direction: column; margin-top: 30px;
    height: fit-content; gap: 20px;}
    .banner-pic{padding: 20px;}
    .banner-text{order: 2; text-align: center;}
    .btn1{ width: 50%;}

    /* main */
    .sponsors{flex-wrap: wrap; padding: 20px; justify-content: space-evenly; gap: 15px;
    margin: 20px 0; padding: 20px;}
    .sponsors img{width: 20%;}
    .box{width: 90%;}
    .collection{margin: 10px;}
    .box-container{display: flex; flex-direction: column;}
    .featured{flex-direction: column; text-align: center; padding: 20px; gap: 20px;}
    .featured-text{order: 1;}
    .featured-img{order: 2;}
    .featured-img img{max-height: 100%; max-width: 100%;}

    /* footer */
    
}



/* medium devices */

@media screen and (min-width:576px) and (max-width:992px) {
    /* header */
    header{padding: 0px;}
    nav{flex-direction: column;}
    .banner{margin-top: 30px; gap: 30px;}
    .banner-pic{height: 100%;}
    .banner-text{order: 2; text-align: center;}
    .btn1{ width: 50%;}
    
    /* main */
    .sponsors{flex-wrap: wrap;
    justify-content: space-evenly; gap: 15px;}
    .collection{width: 90%;margin: auto;}
    .box-container{display: grid;
    grid-template-columns: repeat(2, 40%);}
    .featured{flex-direction: column; text-align: center; padding: 20px; gap: 20px;}

    /* footer */
    footer{padding: 50px;}
}
